<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>WjndNet</title>

<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="images/WIND_YEAH.png" alt="Insert Logo Here" name="Insert_logo" width="120" height="119" id="Insert_logo" style="background-color: #8090AB; display:block;" align="absmiddle" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Wjnd.net</h1>
    <p>Hello, I'm Wjnd.</p>
    <p>Then again, if you're here, you <em>probably</em> already know that.</p>
    <p>Below are some links to some things that are cool and you can click them if you like.</p>
    <p>Be warned that they don't open in a new tab unless you right click because I'm an idiot. :)</p>
    <p>----------------------------------------------------------------------------------------------</p>
    <h2><a href="https://www.youtube.com/channel/UCSy5WsQwwisFS8xjx50vZXw">Youtube</a></h2>
    <p>This is my YouTube channel and it's pretty cool and you should subscribe.</p>
    <p>----------------------------------------------------------------------------------------------</p>
    <h2><a href="https://twitter.com/Wjnd_">Twitter</a></h2>
    <p>Sometimes I say things here and stuff. Drop a follow!</p>
    <p>----------------------------------------------------------------------------------------------</p>
    <h2><a href="https://www.twitch.tv/wjnd_">Twitch</a></h2>
    <p>I would love to livestream but until I get a better internet connection that's not happening. Would be awesome if you dropped a follow though!</p>
    <p>----------------------------------------------------------------------------------------------</p>
    <h3>Idek what this category is.</h3>
    <p>Below are links to all relavent content on this site.</p>
    <p>Sometimes things won't be listed here, and there are a few easter eggs. That being said, nothing on this site will hurt you. I hope. </p>
    <p>Nothing here is ordered and I'm still not sure why this website exists, but don't judge please. I might cry.</p>
    <p>----------------------------------------------------------------------------------------------</p>
    <p>MAIN-</p>
    <p>Wjnd Pack 1.7-1.17- a variant of the Faithful Texturepack, with some twists. (link dead rn give me a few days lol)    </p>
    <p>---</p>
    <p><a href="http://wjnd.net/goxlrprofile.html">My GoXLR Mini Colour Profile.</a> Should work on full sized GoXLR as well.</p>
    <p>---</p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <p>Probably Copyrighted, don't @ me though.</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
